<!DOCTYPE html>
<!-- Hope you enjoy, because, oh boy, I had a blast making this. lol -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bad name input</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="colMain">
                <p>Please write your name: </p>
                <input class="xtraSecurity3001" id="name" type="text" placeholder="name" name="name" readonly="true" disabled="true" />
                <p>Watch out for keyloggers! It is recommended to use only the select box to get your name.</p>
                <p style="display: none;" id="errorMessage"></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <select class="xtraSecurity3000" name="letter" id="letter"></select>
                <button id="appender">Append!</button>
                <button id="backone">Go back one</button>
                <button id="backall">Reset it!</button>
                <button id="sender">Send!</button>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>

<style>
    body {
        font-family: sans-serif;
    }
    
    .xtraSecurity3000 {
        display: block;
        position: relative;
        animation-name: RotatoryYeet;
        animation-duration: 9s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }

    @keyframes RotatoryYeet {
        0% {
            transform: rotate(0deg);
            top: 0px;
            bottom: 25px;
            left: 15px;
        }
        25% {
            transform: rotate(360deg);
            top: 300px;
            left: 350px;
        }
        50% {
            transform: rotate(270deg);
            top: 100px;
            right: 400px;
        }
        75% {
            transform: rotate(90deg);
            top: 400px;
            right: -10px;
        }
        100% {
            transform: rotate(360deg);
            top: 0px;
            left: 0px;
            right: 0px;
        }
    }

</style>

</html>